spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ProcedureAnalyst;integratedSecurity=true;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8070

